# walle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.json
app/src/androidTest/java/com/example/walle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walle/: MainActivity.kt
app/src/test/java/com/example/walle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle
payload_writer/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/meituan/android/walle/: ChannelMaker.groovy  Extension.groovy  GradlePlugin.groovy
plugin/src/main/java/com/meituan/android/walle/: WalleConfig.java
walle-cli/: build.gradle
